.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background: $container-color;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
}
.menu__img {
  width: 100px;
  align-self: center;
  margin-bottom: $mb-2;
}

.menu__name,
.menu__price {
  font-weight: $font-semi-bold;
  color: $title-color;
}
.menu__name {
  font-size: $normal-font-size;
}
.menu__detail,
.menu__price {
  font-size: $small-font-size;
}
.menu__detail {
  margin-bottom: $mb-1;
}
.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
  -webkit-border-radius: 0.5rem 0 0.5rem 0;
  -moz-border-radius: 0.5rem 0 0.5rem 0;
  -ms-border-radius: 0.5rem 0 0.5rem 0;
  -o-border-radius: 0.5rem 0 0.5rem 0;
}
